<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/peoplebackground"
    android:orientation="vertical"
    tools:context=".ClanLoginActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_back" >

        <ImageView
            android:id="@+id/return_view"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/return_back" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/return_view"
            android:gravity="center"
            android:text="登入"
            android:textColor="#B4CDE6"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="无限增值服务应用，欢迎您!"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/personpicture"
            android:hint="请输入手机号码"
            android:text="13600854122"
            android:textColor="#FFFFFF" >
        </EditText>

        <EditText
            android:id="@+id/pssword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/keypicture"
            android:hint="请输入密码"
            android:text="13600854122"
            android:textColor="#FFFFFF" 
            android:inputType="textPassword"
            />

        <ImageView
            android:id="@+id/into"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/enterpicture" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4" >

        <TextView
            android:id="@+id/find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="忘记密码"
            android:textColor="#CEE9F6" />
    </RelativeLayout>

</LinearLayout>